programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Vamos descobrir se seu número é positivo ou negativo?" , "\n")
		escreva("Digite um número: ")
		leia(numero)

		se (numero < 0){
			escreva (" Esse número é um número negativo!")
		}
		senao {
			escreva (" Esse número é positivo!")
		}
	}

	
}
/*
 * b) Ler um valor e escrever se é positivo ou negativo (considere o valor zero como
positivo). 
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */