programa
{
	
	funcao inicio()
	{	inteiro valor1, valor2
		escreva("Olá vamos ver qual número é maior", "\n",
		"Digite o primeiro valor: ")
		leia(valor1)

		escreva("Digite o segundo valor: ")
		leia(valor2)

		se (valor1 > valor2)
		{
		escreva("O número ", valor1, " É maior que o número ", valor2)
		}
		senao
		{
		escreva("O número ", valor2, " É maior que o número ", valor1)
		}
}

/*
 * 
 * f) Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior
deles. 
 */
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */